XmlRenderTestProject/MainWindow.xaml

<Window x:Class="XmlRenderTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlRenderTestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="Auto"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0"  Command="{Binding ParseXamlCommand}" Content="Parse xml file (BeerPack.xml)" HorizontalAlignment="Left" Margin="10">

        </Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding CleanDrawFieldCommand}" Content="Clean draw filed" HorizontalAlignment="Left" Margin="10">

        </Button>

        <Button Grid.Row="0" Grid.Column="2" Command="{Binding SaveToFileCommand}" Content="Save to file (Result.jpg)" HorizontalAlignment="Left" Margin="10">

        </Button>

        <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="5" BorderBrush="Black" Padding="20">
            <Canvas Grid.ColumnSpan="3" x:Name="DrawGrid"></Canvas>
        </Border>

    </Grid>
</Window>
